{
  "name":"",
  "short_name":"",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#CB1212",
  "background_color": "#FFFFFF",
  "display":"standalone"
}
